{
    "files.associations": {
        "*.embeddedhtml": "html",
        "time.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "termios.h": "c",
        "stdio.h": "c"
    }
}